Nov 06 16:29:22.082 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Nov 06 16:29:22.085 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49565.
Nov 06 16:29:22.294 HYPERVISOR: exec_cmd: hypervisor version 
Nov 06 16:29:22.319 HYPERVISOR: exec_cmd: hypervisor uuid 
Nov 06 16:29:22.343 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-05\project-files\dynamips 
Nov 06 16:29:22.485 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-05\project-files\dynamips
Nov 06 16:29:22.512 HYPERVISOR: exec_cmd: vm create R1 1 c2600 
Nov 06 16:29:22.515 VM: VM R1 created.
Nov 06 16:29:22.527 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2000 
Nov 06 16:29:22.551 HYPERVISOR: exec_cmd: c2600 get_mac_addr R1 
Nov 06 16:29:22.585 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
Nov 06 16:29:22.630 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Nov 06 16:29:22.663 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-1T 
Nov 06 16:29:22.674 HYPERVISOR: exec_cmd: vm set_ram R1 160 
Nov 06 16:29:22.685 HYPERVISOR: exec_cmd: c2600 set_mac_addr R1 c801.0184.0000 
Nov 06 16:29:22.697 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 16:29:22.709 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x80639434 
Nov 06 16:29:22.720 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 16:29:22.731 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4E 
Nov 06 16:29:22.743 HYPERVISOR: exec_cmd: c2600 set_iomem R1 5 
Nov 06 16:29:22.754 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.bin 
Nov 06 16:29:22.764 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 06 16:29:22.773 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Nov 06 16:29:23.116 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-459513bb-fe32-4f42-a445-610c595b34bc \Device\NPF_{109C580E-2CA1-444A-88AC-1C7D804C7B03} 
Nov 06 16:29:23.189 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 generic_ethernet-459513bb-fe32-4f42-a445-610c595b34bc 
Nov 06 16:29:23.213 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 16:29:23.294 HYPERVISOR: exec_cmd: nio create_udp udp-d0fc16fe-7ed0-4c72-bb0c-746ec4c5a754 10000 127.0.0.1 10001 
Nov 06 16:29:23.307 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-d0fc16fe-7ed0-4c72-bb0c-746ec4c5a754 
Nov 06 16:29:23.316 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 16:29:36.880 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 06 16:32:59.332 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 16:32:59.361 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 06 16:32:59.386 HYPERVISOR: exec_cmd: vm delete R1 
Nov 06 16:32:59.387 VM: VM R1 destroyed.
Nov 06 16:32:59.411 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 06 16:32:59.725 HYPERVISOR: Stopped.
Nov 06 16:32:59.727 GENERAL: reset done.
