Nov 06 16:29:22.208 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Nov 06 16:29:22.211 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49566.
Nov 06 16:29:22.389 HYPERVISOR: exec_cmd: hypervisor version 
Nov 06 16:29:22.413 HYPERVISOR: exec_cmd: hypervisor uuid 
Nov 06 16:29:22.438 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-05\project-files\dynamips 
Nov 06 16:29:22.562 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-05\project-files\dynamips
Nov 06 16:29:22.599 HYPERVISOR: exec_cmd: ethsw create SW1 
Nov 06 16:29:23.174 HYPERVISOR: exec_cmd: nio create_udp udp-cba2540e-4a15-44c4-b5ba-91cfd045a5b6 10001 127.0.0.1 10000 
Nov 06 16:29:23.196 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-cba2540e-4a15-44c4-b5ba-91cfd045a5b6 
Nov 06 16:29:23.219 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-cba2540e-4a15-44c4-b5ba-91cfd045a5b6 1 
Nov 06 16:32:58.781 HYPERVISOR: exec_cmd: ethsw delete SW1 
Nov 06 16:32:58.821 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 06 16:32:59.216 HYPERVISOR: Stopped.
Nov 06 16:32:59.217 GENERAL: reset done.
