Dec 28 14:38:01.938 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 28 14:38:01.941 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49337.
Dec 28 14:38:02.278 HYPERVISOR: exec_cmd: hypervisor version 
Dec 28 14:38:02.315 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 28 14:38:02.352 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-10\project-files\dynamips 
Dec 28 14:38:02.572 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-10\project-files\dynamips
Dec 28 14:38:02.580 HYPERVISOR: exec_cmd: vm create R1 1 c2600 
Dec 28 14:38:02.611 VM: VM R1 created.
Dec 28 14:38:02.636 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2000 
Dec 28 14:38:02.672 HYPERVISOR: exec_cmd: c2600 get_mac_addr R1 
Dec 28 14:38:02.707 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 28 14:38:02.743 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.image 
Dec 28 14:38:02.779 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Dec 28 14:38:02.815 HYPERVISOR: exec_cmd: c2600 set_iomem R1 5 
Dec 28 14:38:02.851 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
Dec 28 14:38:02.887 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 14:38:02.923 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x80639434 
Dec 28 14:38:02.958 HYPERVISOR: exec_cmd: c2600 set_mac_addr R1 c801.0ae0.0000 
Dec 28 14:38:02.994 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 14:38:03.030 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Dec 28 14:38:03.066 HYPERVISOR: exec_cmd: vm set_ram R1 160 
Dec 28 14:38:03.103 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-1T 
Dec 28 14:38:03.141 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 28 14:38:03.628 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-38e7307a-e522-49cb-86f9-ce6d883d844d \Device\NPF_{DF29C296-A946-4510-BEDD-0B0B504A6E75} 
Dec 28 14:38:03.837 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 generic_ethernet-38e7307a-e522-49cb-86f9-ce6d883d844d 
Dec 28 14:38:03.952 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 14:38:04.156 HYPERVISOR: exec_cmd: nio create_udp udp-ef5455aa-277f-4089-b13d-5cf046d38fa0 10003 127.0.0.1 10002 
Dec 28 14:38:04.267 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-ef5455aa-277f-4089-b13d-5cf046d38fa0 
Dec 28 14:38:04.300 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 14:38:04.449 HYPERVISOR: exec_cmd: nio create_udp udp-42494b06-1d5e-4209-82ff-f2e537e29a7d 10005 127.0.0.1 10004 
Dec 28 14:38:04.521 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 2 udp-42494b06-1d5e-4209-82ff-f2e537e29a7d 
Dec 28 14:38:04.562 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 14:38:04.752 HYPERVISOR: exec_cmd: nio create_udp udp-e4843686-6beb-4b0f-b701-17036f15bbb0 10006 127.0.0.1 10007 
Dec 28 14:38:04.863 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-e4843686-6beb-4b0f-b701-17036f15bbb0 
Dec 28 14:38:04.938 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 14:38:05.063 HYPERVISOR: exec_cmd: nio create_udp udp-abb236f4-d3a6-4976-81b3-b611bfa680f2 10012 127.0.0.1 10013 
Dec 28 14:38:05.167 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 32 udp-abb236f4-d3a6-4976-81b3-b611bfa680f2 
Dec 28 14:38:05.191 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 14:38:09.623 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 28 14:38:09.646 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2600-advsecurityk9-mz124-23.image-160.ghost 
Dec 28 14:38:09.658 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 14:38:09.671 HYPERVISOR: exec_cmd: vm start R1 
Dec 28 14:38:09.677 GHOST: loaded ghost image c2600-advsecurityk9-mz124-23.image-160.ghost (fd=14) at addr=0xf0a20000 (size=0xa000000)
Dec 28 14:38:09.677 GHOST: loaded image c2600-advsecurityk9-mz124-23.image-160.ghost successfully.
Dec 28 15:58:03.608 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 15:58:03.838 HYPERVISOR: exec_cmd: vm stop R1 
Dec 28 15:58:05.291 GHOST: unloaded ghost image c2600-advsecurityk9-mz124-23.image-160.ghost (fd=14) at addr=0xf0a20000 (size=0xa000000)
Dec 28 15:58:05.676 VM: VM R1 shutdown.
Dec 28 15:58:05.696 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 28 15:58:16.105 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 15:58:16.145 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 28 15:58:16.183 HYPERVISOR: exec_cmd: vm delete R1 
Dec 28 15:58:16.184 VM: VM R1 destroyed.
Dec 28 15:58:16.393 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 28 15:58:16.472 HYPERVISOR: Stopped.
Dec 28 15:58:16.608 GENERAL: reset done.
