Dec 28 14:38:01.938 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 28 14:38:01.940 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49338.
Dec 28 14:38:02.299 HYPERVISOR: exec_cmd: hypervisor version 
Dec 28 14:38:02.336 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 28 14:38:02.371 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-10\project-files\dynamips 
Dec 28 14:38:02.602 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-10\project-files\dynamips
Dec 28 14:38:02.614 HYPERVISOR: exec_cmd: vm create R3 3 c2600 
Dec 28 14:38:02.624 VM: VM R3 created.
Dec 28 14:38:02.658 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2002 
Dec 28 14:38:02.694 HYPERVISOR: exec_cmd: c2600 get_mac_addr R3 
Dec 28 14:38:02.729 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Dec 28 14:38:02.765 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.image 
Dec 28 14:38:02.801 HYPERVISOR: exec_cmd: vm set_sparse_mem R3 1 
Dec 28 14:38:02.838 HYPERVISOR: exec_cmd: c2600 set_iomem R3 5 
Dec 28 14:38:02.873 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-1T 
Dec 28 14:38:02.909 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 28 14:38:02.944 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x80639434 
Dec 28 14:38:02.973 HYPERVISOR: exec_cmd: c2600 set_mac_addr R3 c803.0b84.0000 
Dec 28 14:38:03.010 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 28 14:38:03.045 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-16ESW 
Dec 28 14:38:03.081 HYPERVISOR: exec_cmd: vm set_ram R3 160 
Dec 28 14:38:03.118 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 32 WIC-1T 
Dec 28 14:38:03.158 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Dec 28 14:38:04.493 HYPERVISOR: exec_cmd: nio create_udp udp-72e532b3-57ad-4a71-860f-80b2b399eba5 10008 127.0.0.1 10009 
Dec 28 14:38:04.540 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 32 udp-72e532b3-57ad-4a71-860f-80b2b399eba5 
Dec 28 14:38:04.599 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 28 14:38:04.896 HYPERVISOR: exec_cmd: nio create_udp udp-f6f32d8f-23e7-4af2-a8ea-68d72ee0f23b 10011 127.0.0.1 10010 
Dec 28 14:38:04.946 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-f6f32d8f-23e7-4af2-a8ea-68d72ee0f23b 
Dec 28 14:38:05.032 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 28 14:38:05.157 HYPERVISOR: exec_cmd: nio create_udp udp-a2594d65-49a3-4da5-b69d-059aad5a9e90 10013 127.0.0.1 10012 
Dec 28 14:38:05.184 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 16 udp-a2594d65-49a3-4da5-b69d-059aad5a9e90 
Dec 28 14:38:05.208 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 28 14:38:07.122 HYPERVISOR: exec_cmd: vm create Ghost 0 c2600 
Dec 28 14:38:07.140 VM: VM Ghost created.
Dec 28 14:38:07.178 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.image 
Dec 28 14:38:07.198 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 28 14:38:07.211 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2600-advsecurityk9-mz124-23.image-160.ghost 
Dec 28 14:38:07.223 HYPERVISOR: exec_cmd: vm set_ram Ghost 160 
Dec 28 14:38:07.236 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 28 14:38:07.330 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 28 14:38:08.594 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 28 14:38:08.611 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 28 14:38:09.500 VM: VM Ghost shutdown.
Dec 28 14:38:09.508 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 28 14:38:09.508 VM: VM Ghost destroyed.
Dec 28 14:38:09.524 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Dec 28 14:38:09.554 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c2600-advsecurityk9-mz124-23.image-160.ghost 
Dec 28 14:38:09.569 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 28 14:38:09.589 HYPERVISOR: exec_cmd: vm start R3 
Dec 28 14:38:09.596 GHOST: loaded ghost image c2600-advsecurityk9-mz124-23.image-160.ghost (fd=13) at addr=0xf0a30000 (size=0xa000000)
Dec 28 14:38:09.596 GHOST: loaded image c2600-advsecurityk9-mz124-23.image-160.ghost successfully.
Dec 28 15:58:03.608 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 28 15:58:03.781 HYPERVISOR: exec_cmd: vm stop R3 
Dec 28 15:58:05.366 GHOST: unloaded ghost image c2600-advsecurityk9-mz124-23.image-160.ghost (fd=13) at addr=0xf0a30000 (size=0xa000000)
Dec 28 15:58:05.674 VM: VM R3 shutdown.
Dec 28 15:58:05.688 HYPERVISOR: exec_cmd: vm extract_config R3 
Dec 28 15:58:16.089 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 28 15:58:16.131 HYPERVISOR: exec_cmd: vm extract_config R3 
Dec 28 15:58:16.197 HYPERVISOR: exec_cmd: vm delete R3 
Dec 28 15:58:16.197 VM: VM R3 destroyed.
Dec 28 15:58:16.567 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 28 15:58:16.959 HYPERVISOR: Stopped.
Dec 28 15:58:16.996 GENERAL: reset done.
