Dec 28 14:38:01.938 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 28 14:38:01.941 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49336.
Dec 28 14:38:02.286 HYPERVISOR: exec_cmd: hypervisor version 
Dec 28 14:38:02.322 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 28 14:38:02.360 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-10\project-files\dynamips 
Dec 28 14:38:02.523 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-10\project-files\dynamips
Dec 28 14:38:02.528 HYPERVISOR: exec_cmd: vm create R2 2 c2600 
Dec 28 14:38:02.603 VM: VM R2 created.
Dec 28 14:38:02.622 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2001 
Dec 28 14:38:02.651 HYPERVISOR: exec_cmd: c2600 get_mac_addr R2 
Dec 28 14:38:02.687 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Dec 28 14:38:02.723 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.image 
Dec 28 14:38:02.758 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Dec 28 14:38:02.794 HYPERVISOR: exec_cmd: c2600 set_iomem R2 5 
Dec 28 14:38:02.830 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-1T 
Dec 28 14:38:02.866 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 14:38:02.902 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x80639434 
Dec 28 14:38:02.938 HYPERVISOR: exec_cmd: c2600 set_mac_addr R2 c802.0b34.0000 
Dec 28 14:38:02.980 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 14:38:03.017 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Dec 28 14:38:03.052 HYPERVISOR: exec_cmd: vm set_ram R2 160 
Dec 28 14:38:03.088 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 32 WIC-1T 
Dec 28 14:38:03.127 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Dec 28 14:38:04.000 HYPERVISOR: exec_cmd: nio create_udp udp-b9091cb2-1bf2-48f1-b515-1702ab8ae2d6 10001 127.0.0.1 10000 
Dec 28 14:38:04.228 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-b9091cb2-1bf2-48f1-b515-1702ab8ae2d6 
Dec 28 14:38:04.278 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 14:38:04.365 HYPERVISOR: exec_cmd: nio create_udp udp-243fe763-b938-49a4-b869-00db5f3669d2 10007 127.0.0.1 10006 
Dec 28 14:38:04.459 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 udp-243fe763-b938-49a4-b869-00db5f3669d2 
Dec 28 14:38:04.532 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 14:38:04.632 HYPERVISOR: exec_cmd: nio create_udp udp-626ec799-49ef-4128-b6ef-be6e40887d34 10009 127.0.0.1 10008 
Dec 28 14:38:04.766 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 32 udp-626ec799-49ef-4128-b6ef-be6e40887d34 
Dec 28 14:38:04.908 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 14:38:09.577 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 28 14:38:09.600 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c2600-advsecurityk9-mz124-23.image-160.ghost 
Dec 28 14:38:09.614 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 14:38:09.636 HYPERVISOR: exec_cmd: vm start R2 
Dec 28 14:38:09.642 GHOST: loaded ghost image c2600-advsecurityk9-mz124-23.image-160.ghost (fd=13) at addr=0xf0a30000 (size=0xa000000)
Dec 28 14:38:09.642 GHOST: loaded image c2600-advsecurityk9-mz124-23.image-160.ghost successfully.
Dec 28 15:58:03.608 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 15:58:03.817 HYPERVISOR: exec_cmd: vm stop R2 
Dec 28 15:58:05.352 GHOST: unloaded ghost image c2600-advsecurityk9-mz124-23.image-160.ghost (fd=13) at addr=0xf0a30000 (size=0xa000000)
Dec 28 15:58:05.685 VM: VM R2 shutdown.
Dec 28 15:58:05.712 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 28 15:58:16.096 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 15:58:16.138 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 28 15:58:16.205 HYPERVISOR: exec_cmd: vm delete R2 
Dec 28 15:58:16.205 VM: VM R2 destroyed.
Dec 28 15:58:16.625 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 28 15:58:17.022 HYPERVISOR: Stopped.
Dec 28 15:58:17.022 GENERAL: reset done.
