Apr 21 12:46:30.647 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Apr 21 12:46:30.649 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49254.
Apr 21 12:46:31.218 HYPERVISOR: exec_cmd: hypervisor version 
Apr 21 12:46:31.265 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 21 12:46:31.295 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-09\project-files\dynamips 
Apr 21 12:46:31.296 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-09\project-files\dynamips
Apr 21 12:46:31.335 HYPERVISOR: exec_cmd: vm create R3 3 c2600 
Apr 21 12:46:31.338 VM: VM R3 created.
Apr 21 12:46:31.386 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2002 
Apr 21 12:46:31.416 HYPERVISOR: exec_cmd: c2600 get_mac_addr R3 
Apr 21 12:46:31.640 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 32 WIC-1T 
Apr 21 12:46:31.760 HYPERVISOR: exec_cmd: c2600 set_mac_addr R3 c803.0b84.0000 
Apr 21 12:46:31.766 HYPERVISOR: exec_cmd: vm set_ram R3 160 
Apr 21 12:46:31.773 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 21 12:46:31.779 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-4E 
Apr 21 12:46:31.786 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 21 12:46:31.792 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x80639434 
Apr 21 12:46:31.798 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Apr 21 12:46:31.804 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.image 
Apr 21 12:46:31.810 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-1T 
Apr 21 12:46:31.816 HYPERVISOR: exec_cmd: vm set_sparse_mem R3 1 
Apr 21 12:46:31.822 HYPERVISOR: exec_cmd: c2600 set_iomem R3 5 
Apr 21 12:46:31.829 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Apr 21 12:46:32.568 HYPERVISOR: exec_cmd: nio create_udp udp-e927cd80-16c9-4538-8292-816649e098a1 10007 127.0.0.1 10006 
Apr 21 12:46:32.613 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 16 udp-e927cd80-16c9-4538-8292-816649e098a1 
Apr 21 12:46:32.629 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 21 12:46:32.834 HYPERVISOR: exec_cmd: nio create_udp udp-37ee56ec-8131-4b53-ac55-3a842bae91ee 10012 127.0.0.1 10013 
Apr 21 12:46:32.894 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 32 udp-37ee56ec-8131-4b53-ac55-3a842bae91ee 
Apr 21 12:46:32.949 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 21 12:46:33.089 HYPERVISOR: exec_cmd: nio create_udp udp-99aeacd9-ec18-4d85-b27d-11b3374f84b5 10019 127.0.0.1 10018 
Apr 21 12:46:33.110 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-99aeacd9-ec18-4d85-b27d-11b3374f84b5 
Apr 21 12:46:33.134 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 21 12:49:17.363 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 21 12:49:17.382 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 0 0 
Apr 21 12:49:17.402 HYPERVISOR: exec_cmd: nio delete udp-99aeacd9-ec18-4d85-b27d-11b3374f84b5 
Apr 21 12:51:21.795 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 21 12:51:21.803 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 1 0 
Apr 21 12:51:21.814 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 21 12:51:21.825 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-16ESW 
Apr 21 12:52:33.525 HYPERVISOR: exec_cmd: nio create_udp udp-29d5e116-9554-4ffd-8b18-6db13243387f 10002 127.0.0.1 10003 
Apr 21 12:52:33.590 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-29d5e116-9554-4ffd-8b18-6db13243387f 
Apr 21 12:52:33.600 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 21 12:52:57.888 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 21 12:53:01.279 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 21 12:53:01.310 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 21 12:53:01.362 HYPERVISOR: exec_cmd: vm delete R3 
Apr 21 12:53:01.362 VM: VM R3 destroyed.
Apr 21 12:53:01.375 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 21 12:53:01.515 HYPERVISOR: Stopped.
Apr 21 12:53:01.515 GENERAL: reset done.
