Apr 21 12:43:58.527 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Apr 21 12:43:58.528 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49234.
Apr 21 12:43:58.801 HYPERVISOR: exec_cmd: hypervisor version 
Apr 21 12:43:58.840 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 21 12:43:58.893 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-09\project-files\dynamips 
Apr 21 12:43:58.893 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-09\project-files\dynamips
Apr 21 12:43:58.911 HYPERVISOR: exec_cmd: ethsw create SW3 
Apr 21 12:43:59.519 HYPERVISOR: exec_cmd: nio create_udp udp-7c517931-ac6e-42cb-984a-7ef40d4c8338 10016 127.0.0.1 10017 
Apr 21 12:43:59.536 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-7c517931-ac6e-42cb-984a-7ef40d4c8338 
Apr 21 12:43:59.616 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-7c517931-ac6e-42cb-984a-7ef40d4c8338 1 
Apr 21 12:43:59.663 HYPERVISOR: exec_cmd: nio create_udp udp-17b4f859-aa03-413b-806e-657026366697 10018 127.0.0.1 10019 
Apr 21 12:43:59.671 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-17b4f859-aa03-413b-806e-657026366697 
Apr 21 12:43:59.715 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-17b4f859-aa03-413b-806e-657026366697 1 
Apr 21 12:44:00.907 HYPERVISOR: Stopped.
Apr 21 12:44:00.950 GENERAL: reset done.
