Apr 21 12:46:30.647 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Apr 21 12:46:30.648 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49255.
Apr 21 12:46:31.218 HYPERVISOR: exec_cmd: hypervisor version 
Apr 21 12:46:31.258 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 21 12:46:31.290 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-09\project-files\dynamips 
Apr 21 12:46:31.291 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-09\project-files\dynamips
Apr 21 12:46:31.331 HYPERVISOR: exec_cmd: ethsw create SW2 
Apr 21 12:46:32.413 HYPERVISOR: exec_cmd: nio create_udp udp-7a6fa528-95a7-4c06-b6cc-8a9e2e7cd574 10002 127.0.0.1 10003 
Apr 21 12:46:32.465 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-7a6fa528-95a7-4c06-b6cc-8a9e2e7cd574 
Apr 21 12:46:32.479 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-7a6fa528-95a7-4c06-b6cc-8a9e2e7cd574 1 
Apr 21 12:46:32.585 HYPERVISOR: exec_cmd: nio create_udp udp-f4ac441e-14e0-4df9-9b05-84f5c1d8b8c4 10008 127.0.0.1 10009 
Apr 21 12:46:32.616 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-f4ac441e-14e0-4df9-9b05-84f5c1d8b8c4 
Apr 21 12:46:32.776 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-f4ac441e-14e0-4df9-9b05-84f5c1d8b8c4 1 
Apr 21 12:46:50.234 HYPERVISOR: exec_cmd: ethsw remove_nio SW2 udp-7a6fa528-95a7-4c06-b6cc-8a9e2e7cd574 
Apr 21 12:46:50.282 HYPERVISOR: exec_cmd: nio delete udp-7a6fa528-95a7-4c06-b6cc-8a9e2e7cd574 
Apr 21 12:49:12.934 HYPERVISOR: exec_cmd: ethsw remove_nio SW2 udp-f4ac441e-14e0-4df9-9b05-84f5c1d8b8c4 
Apr 21 12:49:12.971 HYPERVISOR: exec_cmd: nio delete udp-f4ac441e-14e0-4df9-9b05-84f5c1d8b8c4 
Apr 21 12:49:13.000 HYPERVISOR: exec_cmd: ethsw delete SW2 
Apr 21 12:49:13.018 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 21 12:49:13.499 HYPERVISOR: Stopped.
Apr 21 12:49:13.499 GENERAL: reset done.
