Dec 19 16:37:16.281 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 19 16:37:16.282 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50099.
Dec 19 16:37:16.923 HYPERVISOR: exec_cmd: hypervisor version 
Dec 19 16:37:16.966 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 19 16:37:17.015 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-09\project-files\dynamips 
Dec 19 16:37:17.184 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-09\project-files\dynamips
Dec 19 16:37:17.235 HYPERVISOR: exec_cmd: vm create R2 2 c2600 
Dec 19 16:37:17.239 VM: VM R2 created.
Dec 19 16:37:17.307 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2001 
Dec 19 16:37:17.339 HYPERVISOR: exec_cmd: c2600 get_mac_addr R2 
Dec 19 16:37:17.392 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Dec 19 16:37:17.429 HYPERVISOR: exec_cmd: c2600 set_iomem R2 5 
Dec 19 16:37:17.462 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 32 WIC-1T 
Dec 19 16:37:17.494 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-1T 
Dec 19 16:37:17.526 HYPERVISOR: exec_cmd: c2600 set_mac_addr R2 c802.0b34.0000 
Dec 19 16:37:17.558 HYPERVISOR: exec_cmd: vm set_ram R2 160 
Dec 19 16:37:17.584 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.bin 
Dec 19 16:37:17.609 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Dec 19 16:37:17.634 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 19 16:37:17.658 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x80639434 
Dec 19 16:37:17.677 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 19 16:37:17.697 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Dec 19 16:37:17.746 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Dec 19 16:37:19.039 HYPERVISOR: exec_cmd: nio create_udp udp-5445077f-469a-40cd-bd91-70e9d74ab1d2 10009 127.0.0.1 10008 
Dec 19 16:37:19.073 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-5445077f-469a-40cd-bd91-70e9d74ab1d2 
Dec 19 16:37:19.149 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 19 16:37:19.295 HYPERVISOR: exec_cmd: nio create_udp udp-068a57e6-52a8-41e5-9ea9-d03a68296775 10011 127.0.0.1 10010 
Dec 19 16:37:19.368 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 32 udp-068a57e6-52a8-41e5-9ea9-d03a68296775 
Dec 19 16:37:19.461 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 19 16:37:19.720 HYPERVISOR: exec_cmd: nio create_udp udp-4e35210e-f7cd-4ec4-a965-aefe1b06a1f0 10013 127.0.0.1 10012 
Dec 19 16:37:19.777 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 udp-4e35210e-f7cd-4ec4-a965-aefe1b06a1f0 
Dec 19 16:37:19.826 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 19 16:37:27.061 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 19 16:37:27.088 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c2600-advsecurityk9-mz124-23.bin-160.ghost 
Dec 19 16:37:27.096 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 19 16:37:27.115 HYPERVISOR: exec_cmd: vm start R2 
Dec 19 16:37:27.126 GHOST: loaded ghost image c2600-advsecurityk9-mz124-23.bin-160.ghost (fd=13) at addr=0xf0a30000 (size=0xa000000)
Dec 19 16:37:27.126 GHOST: loaded image c2600-advsecurityk9-mz124-23.bin-160.ghost successfully.
Dec 19 16:42:16.792 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 19 16:42:16.981 HYPERVISOR: exec_cmd: vm stop R2 
Dec 19 16:42:17.030 GHOST: unloaded ghost image c2600-advsecurityk9-mz124-23.bin-160.ghost (fd=13) at addr=0xf0a30000 (size=0xa000000)
Dec 19 16:42:17.246 VM: VM R2 shutdown.
Dec 19 16:42:17.300 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 19 16:42:21.927 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 19 16:42:21.960 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 19 16:42:22.127 HYPERVISOR: exec_cmd: vm delete R2 
Dec 19 16:42:22.127 VM: VM R2 destroyed.
Dec 19 16:42:22.220 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 19 16:42:22.628 HYPERVISOR: Stopped.
Dec 19 16:42:22.629 GENERAL: reset done.
