Dec 19 16:37:16.281 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 19 16:37:16.282 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50098.
Dec 19 16:37:16.916 HYPERVISOR: exec_cmd: hypervisor version 
Dec 19 16:37:16.951 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 19 16:37:17.008 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-09\project-files\dynamips 
Dec 19 16:37:17.159 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-09\project-files\dynamips
Dec 19 16:37:17.204 HYPERVISOR: exec_cmd: vm create R1 1 c2600 
Dec 19 16:37:17.208 VM: VM R1 created.
Dec 19 16:37:17.280 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2000 
Dec 19 16:37:17.327 HYPERVISOR: exec_cmd: c2600 get_mac_addr R1 
Dec 19 16:37:17.365 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Dec 19 16:37:17.417 HYPERVISOR: exec_cmd: c2600 set_iomem R1 5 
Dec 19 16:37:17.449 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-1T 
Dec 19 16:37:17.482 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
Dec 19 16:37:17.514 HYPERVISOR: exec_cmd: c2600 set_mac_addr R1 c801.0ae0.0000 
Dec 19 16:37:17.546 HYPERVISOR: exec_cmd: vm set_ram R1 160 
Dec 19 16:37:17.574 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.bin 
Dec 19 16:37:17.600 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 19 16:37:17.625 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 19 16:37:17.650 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x80639434 
Dec 19 16:37:17.670 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 19 16:37:17.690 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Dec 19 16:37:17.737 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 19 16:37:18.051 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-b078d4fa-7bf4-4571-991a-c9fca27b1317 \Device\NPF_{109C580E-2CA1-444A-88AC-1C7D804C7B03} 
Dec 19 16:37:18.206 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 generic_ethernet-b078d4fa-7bf4-4571-991a-c9fca27b1317 
Dec 19 16:37:18.267 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 19 16:37:18.642 HYPERVISOR: exec_cmd: nio create_udp udp-1126bca8-4f3d-42b6-b507-16bf0e6343fc 10002 127.0.0.1 10003 
Dec 19 16:37:18.748 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 32 udp-1126bca8-4f3d-42b6-b507-16bf0e6343fc 
Dec 19 16:37:18.817 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 19 16:37:18.921 HYPERVISOR: exec_cmd: nio create_udp udp-91b0a1d9-83d7-424d-936f-af3270dbece8 10005 127.0.0.1 10004 
Dec 19 16:37:19.006 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-91b0a1d9-83d7-424d-936f-af3270dbece8 
Dec 19 16:37:19.068 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 19 16:37:19.192 HYPERVISOR: exec_cmd: nio create_udp udp-0bfb0b97-929e-4b96-a4ae-db5b1f74819c 10007 127.0.0.1 10006 
Dec 19 16:37:19.301 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 2 udp-0bfb0b97-929e-4b96-a4ae-db5b1f74819c 
Dec 19 16:37:19.375 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 19 16:37:19.551 HYPERVISOR: exec_cmd: nio create_udp udp-0cdba5c0-aad9-4b63-9f3c-3922ce407f2b 10012 127.0.0.1 10013 
Dec 19 16:37:19.745 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-0cdba5c0-aad9-4b63-9f3c-3922ce407f2b 
Dec 19 16:37:19.791 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 19 16:37:27.104 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 19 16:37:27.125 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2600-advsecurityk9-mz124-23.bin-160.ghost 
Dec 19 16:37:27.136 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 19 16:37:27.148 HYPERVISOR: exec_cmd: vm start R1 
Dec 19 16:37:27.165 GHOST: loaded ghost image c2600-advsecurityk9-mz124-23.bin-160.ghost (fd=14) at addr=0xf07f0000 (size=0xa000000)
Dec 19 16:37:27.165 GHOST: loaded image c2600-advsecurityk9-mz124-23.bin-160.ghost successfully.
Dec 19 16:42:16.891 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 19 16:42:17.029 HYPERVISOR: exec_cmd: vm stop R1 
Dec 19 16:42:17.259 GHOST: unloaded ghost image c2600-advsecurityk9-mz124-23.bin-160.ghost (fd=14) at addr=0xf07f0000 (size=0xa000000)
Dec 19 16:42:17.320 VM: VM R1 shutdown.
Dec 19 16:42:17.381 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 19 16:42:21.935 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 19 16:42:21.966 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 19 16:42:22.044 HYPERVISOR: exec_cmd: vm delete R1 
Dec 19 16:42:22.044 VM: VM R1 destroyed.
Dec 19 16:42:22.152 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 19 16:42:22.628 HYPERVISOR: Stopped.
Dec 19 16:42:22.634 GENERAL: reset done.
