Dec 19 16:37:16.281 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 19 16:37:16.282 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50100.
Dec 19 16:37:16.929 HYPERVISOR: exec_cmd: hypervisor version 
Dec 19 16:37:16.980 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 19 16:37:17.022 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-09\project-files\dynamips 
Dec 19 16:37:17.141 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-09\project-files\dynamips
Dec 19 16:37:17.153 HYPERVISOR: exec_cmd: vm create R3 3 c2600 
Dec 19 16:37:17.156 VM: VM R3 created.
Dec 19 16:37:17.190 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2002 
Dec 19 16:37:17.265 HYPERVISOR: exec_cmd: c2600 get_mac_addr R3 
Dec 19 16:37:17.321 HYPERVISOR: exec_cmd: vm set_sparse_mem R3 1 
Dec 19 16:37:17.353 HYPERVISOR: exec_cmd: c2600 set_iomem R3 5 
Dec 19 16:37:17.411 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 32 WIC-1T 
Dec 19 16:37:17.443 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-1T 
Dec 19 16:37:17.475 HYPERVISOR: exec_cmd: c2600 set_mac_addr R3 c803.0b84.0000 
Dec 19 16:37:17.508 HYPERVISOR: exec_cmd: vm set_ram R3 160 
Dec 19 16:37:17.540 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.bin 
Dec 19 16:37:17.569 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Dec 19 16:37:17.594 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 19 16:37:17.620 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x80639434 
Dec 19 16:37:17.645 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 19 16:37:17.666 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-16ESW 
Dec 19 16:37:17.686 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Dec 19 16:37:18.608 HYPERVISOR: exec_cmd: nio create_udp udp-d40db891-5a75-49c3-af4c-6500a6b4e40f 10001 127.0.0.1 10000 
Dec 19 16:37:18.743 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-d40db891-5a75-49c3-af4c-6500a6b4e40f 
Dec 19 16:37:18.812 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 19 16:37:18.899 HYPERVISOR: exec_cmd: nio create_udp udp-46309626-c060-49e7-ae30-8a98694512cc 10003 127.0.0.1 10002 
Dec 19 16:37:18.942 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 16 udp-46309626-c060-49e7-ae30-8a98694512cc 
Dec 19 16:37:19.062 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 19 16:37:19.170 HYPERVISOR: exec_cmd: nio create_udp udp-f3dfb3c4-f6f4-49b4-9a44-1dcb189e2e99 10010 127.0.0.1 10011 
Dec 19 16:37:19.260 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 32 udp-f3dfb3c4-f6f4-49b4-9a44-1dcb189e2e99 
Dec 19 16:37:19.362 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 19 16:37:25.629 HYPERVISOR: exec_cmd: vm create Ghost 0 c2600 
Dec 19 16:37:25.633 VM: VM Ghost created.
Dec 19 16:37:25.789 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.bin 
Dec 19 16:37:25.910 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 19 16:37:25.981 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2600-advsecurityk9-mz124-23.bin-160.ghost 
Dec 19 16:37:26.137 HYPERVISOR: exec_cmd: vm set_ram Ghost 160 
Dec 19 16:37:26.294 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 19 16:37:26.394 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 19 16:37:26.584 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 19 16:37:26.654 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 19 16:37:26.905 VM: VM Ghost shutdown.
Dec 19 16:37:26.948 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 19 16:37:26.948 VM: VM Ghost destroyed.
Dec 19 16:37:26.991 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Dec 19 16:37:27.019 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c2600-advsecurityk9-mz124-23.bin-160.ghost 
Dec 19 16:37:27.048 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 19 16:37:27.072 HYPERVISOR: exec_cmd: vm start R3 
Dec 19 16:37:27.083 GHOST: loaded ghost image c2600-advsecurityk9-mz124-23.bin-160.ghost (fd=13) at addr=0xf0a70000 (size=0xa000000)
Dec 19 16:37:27.083 GHOST: loaded image c2600-advsecurityk9-mz124-23.bin-160.ghost successfully.
Dec 19 16:42:16.707 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 19 16:42:16.871 HYPERVISOR: exec_cmd: vm stop R3 
Dec 19 16:42:16.977 GHOST: unloaded ghost image c2600-advsecurityk9-mz124-23.bin-160.ghost (fd=13) at addr=0xf0a70000 (size=0xa000000)
Dec 19 16:42:17.160 VM: VM R3 shutdown.
Dec 19 16:42:17.217 HYPERVISOR: exec_cmd: vm extract_config R3 
Dec 19 16:42:21.941 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 19 16:42:21.973 HYPERVISOR: exec_cmd: vm extract_config R3 
Dec 19 16:42:22.165 HYPERVISOR: exec_cmd: vm delete R3 
Dec 19 16:42:22.165 VM: VM R3 destroyed.
Dec 19 16:42:22.246 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 19 16:42:22.628 HYPERVISOR: Stopped.
Dec 19 16:42:22.629 GENERAL: reset done.
