Apr 21 12:46:32.029 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Apr 21 12:46:32.030 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49261.
Apr 21 12:46:32.211 HYPERVISOR: exec_cmd: hypervisor version 
Apr 21 12:46:32.237 HYPERVISOR: exec_cmd: hypervisor uuid 
Apr 21 12:46:32.268 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-09\project-files\dynamips 
Apr 21 12:46:32.268 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-09\project-files\dynamips
Apr 21 12:46:32.298 HYPERVISOR: exec_cmd: ethsw create SW3 
Apr 21 12:46:32.942 HYPERVISOR: exec_cmd: nio create_udp udp-a2d3e3de-4c74-49a1-b384-2c87dc8c7bad 10016 127.0.0.1 10017 
Apr 21 12:46:32.999 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-a2d3e3de-4c74-49a1-b384-2c87dc8c7bad 
Apr 21 12:46:33.092 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-a2d3e3de-4c74-49a1-b384-2c87dc8c7bad 1 
Apr 21 12:46:33.127 HYPERVISOR: exec_cmd: nio create_udp udp-2a93a7ed-bbb0-4ca3-8223-6c000e3d32cf 10018 127.0.0.1 10019 
Apr 21 12:46:33.140 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-2a93a7ed-bbb0-4ca3-8223-6c000e3d32cf 
Apr 21 12:46:33.189 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-2a93a7ed-bbb0-4ca3-8223-6c000e3d32cf 1 
Apr 21 12:46:46.992 HYPERVISOR: exec_cmd: ethsw remove_nio SW3 udp-a2d3e3de-4c74-49a1-b384-2c87dc8c7bad 
Apr 21 12:46:47.026 HYPERVISOR: exec_cmd: nio delete udp-a2d3e3de-4c74-49a1-b384-2c87dc8c7bad 
Apr 21 12:49:17.351 HYPERVISOR: exec_cmd: ethsw remove_nio SW3 udp-2a93a7ed-bbb0-4ca3-8223-6c000e3d32cf 
Apr 21 12:49:17.388 HYPERVISOR: exec_cmd: nio delete udp-2a93a7ed-bbb0-4ca3-8223-6c000e3d32cf 
Apr 21 12:49:17.418 HYPERVISOR: exec_cmd: ethsw delete SW3 
Apr 21 12:49:17.438 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 21 12:49:17.857 HYPERVISOR: Stopped.
Apr 21 12:49:17.857 GENERAL: reset done.
