Dec 12 18:26:27.971 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 12 18:26:27.972 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53949.
Dec 12 18:26:28.701 HYPERVISOR: exec_cmd: hypervisor version 
Dec 12 18:26:28.758 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 12 18:26:28.795 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-08\project-files\dynamips 
Dec 12 18:26:28.796 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-08\project-files\dynamips
Dec 12 18:26:28.852 HYPERVISOR: exec_cmd: vm create SW1 4 c2600 
Dec 12 18:26:28.862 VM: VM SW1 created.
Dec 12 18:26:28.885 HYPERVISOR: exec_cmd: vm set_con_tcp_port SW1 2004 
Dec 12 18:26:28.918 HYPERVISOR: exec_cmd: c2600 get_mac_addr SW1 
Dec 12 18:26:28.952 HYPERVISOR: exec_cmd: c2600 set_mac_addr SW1 c804.065a.0000 
Dec 12 18:26:28.986 HYPERVISOR: exec_cmd: vm get_status SW1 
Dec 12 18:26:29.014 HYPERVISOR: exec_cmd: vm set_idle_pc SW1 0x80639434 
Dec 12 18:26:29.039 HYPERVISOR: exec_cmd: vm set_ios SW1 C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.bin 
Dec 12 18:26:29.065 HYPERVISOR: exec_cmd: vm set_sparse_mem SW1 1 
Dec 12 18:26:29.091 HYPERVISOR: exec_cmd: c2600 set_iomem SW1 5 
Dec 12 18:26:29.111 HYPERVISOR: exec_cmd: vm set_exec_area SW1 64 
Dec 12 18:26:29.131 HYPERVISOR: exec_cmd: vm get_status SW1 
Dec 12 18:26:29.151 HYPERVISOR: exec_cmd: vm slot_add_binding SW1 1 0 NM-16ESW 
Dec 12 18:26:29.171 HYPERVISOR: exec_cmd: vm set_ram SW1 160 
Dec 12 18:26:29.220 HYPERVISOR: exec_cmd: vm set_config SW1 configs/i4_startup-config.cfg 
Dec 12 18:26:30.501 HYPERVISOR: exec_cmd: nio create_udp udp-c6ecf96f-4358-43d4-be6e-9dd22135c6da 10005 127.0.0.1 10004 
Dec 12 18:26:30.587 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW1 1 1 udp-c6ecf96f-4358-43d4-be6e-9dd22135c6da 
Dec 12 18:26:30.662 HYPERVISOR: exec_cmd: vm get_status SW1 
Dec 12 18:26:30.816 HYPERVISOR: exec_cmd: nio create_udp udp-a51b247a-568b-48c6-acda-9fe0d69b7425 10007 127.0.0.1 10006 
Dec 12 18:26:30.874 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW1 1 2 udp-a51b247a-568b-48c6-acda-9fe0d69b7425 
Dec 12 18:26:30.937 HYPERVISOR: exec_cmd: vm get_status SW1 
Dec 12 18:26:31.059 HYPERVISOR: exec_cmd: nio create_udp udp-bca97b5a-bca1-47bb-8074-1866c1c4ddda 10008 127.0.0.1 10009 
Dec 12 18:26:31.076 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW1 1 0 udp-bca97b5a-bca1-47bb-8074-1866c1c4ddda 
Dec 12 18:26:31.087 HYPERVISOR: exec_cmd: vm get_status SW1 
Dec 12 18:26:33.190 HYPERVISOR: exec_cmd: vm create Ghost 0 c2600 
Dec 12 18:26:33.194 VM: VM Ghost created.
Dec 12 18:26:33.363 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.bin 
Dec 12 18:26:33.426 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 12 18:26:33.457 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2600-advsecurityk9-mz124-23.bin-160.ghost 
Dec 12 18:26:33.557 HYPERVISOR: exec_cmd: vm set_ram Ghost 160 
Dec 12 18:26:33.662 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 12 18:26:33.700 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 12 18:26:33.815 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 12 18:26:33.831 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 12 18:26:34.165 VM: VM Ghost shutdown.
Dec 12 18:26:34.191 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 12 18:26:34.191 VM: VM Ghost destroyed.
Dec 12 18:26:34.242 HYPERVISOR: exec_cmd: vm set_ghost_status SW1 2 
Dec 12 18:26:34.276 HYPERVISOR: exec_cmd: vm set_ghost_file SW1 c2600-advsecurityk9-mz124-23.bin-160.ghost 
Dec 12 18:26:34.294 HYPERVISOR: exec_cmd: vm get_status SW1 
Dec 12 18:26:34.313 HYPERVISOR: exec_cmd: vm start SW1 
Dec 12 18:26:34.348 GHOST: loaded ghost image c2600-advsecurityk9-mz124-23.bin-160.ghost (fd=13) at addr=0xf0a30000 (size=0xa000000)
Dec 12 18:26:34.349 GHOST: loaded image c2600-advsecurityk9-mz124-23.bin-160.ghost successfully.
Dec 12 18:31:52.349 HYPERVISOR: exec_cmd: vm get_status SW1 
Dec 12 18:31:52.489 HYPERVISOR: exec_cmd: vm stop SW1 
Dec 12 18:31:52.631 GHOST: unloaded ghost image c2600-advsecurityk9-mz124-23.bin-160.ghost (fd=13) at addr=0xf0a30000 (size=0xa000000)
Dec 12 18:31:52.751 VM: VM SW1 shutdown.
Dec 12 18:31:52.780 HYPERVISOR: exec_cmd: vm extract_config SW1 
Dec 12 18:31:54.277 HYPERVISOR: exec_cmd: vm get_status SW1 
Dec 12 18:31:54.346 HYPERVISOR: exec_cmd: vm extract_config SW1 
Dec 12 18:31:54.388 HYPERVISOR: exec_cmd: vm delete SW1 
Dec 12 18:31:54.388 VM: VM SW1 destroyed.
Dec 12 18:31:54.502 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 12 18:31:54.511 HYPERVISOR: Stopped.
Dec 12 18:31:54.511 GENERAL: reset done.
