Dec 12 18:26:27.971 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 12 18:26:27.972 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53947.
Dec 12 18:26:28.466 HYPERVISOR: exec_cmd: hypervisor version 
Dec 12 18:26:28.541 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 12 18:26:28.602 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-08\project-files\dynamips 
Dec 12 18:26:28.692 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-08\project-files\dynamips
Dec 12 18:26:28.746 HYPERVISOR: exec_cmd: vm create R1 1 c2600 
Dec 12 18:26:28.747 VM: VM R1 created.
Dec 12 18:26:28.780 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Dec 12 18:26:28.839 HYPERVISOR: exec_cmd: c2600 get_mac_addr R1 
Dec 12 18:26:28.873 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
Dec 12 18:26:28.906 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 12 18:26:28.939 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x80639434 
Dec 12 18:26:28.973 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-1T 
Dec 12 18:26:29.004 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.bin 
Dec 12 18:26:29.030 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Dec 12 18:26:29.056 HYPERVISOR: exec_cmd: c2600 set_mac_addr R1 c801.063e.0000 
Dec 12 18:26:29.081 HYPERVISOR: exec_cmd: c2600 set_iomem R1 5 
Dec 12 18:26:29.103 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 12 18:26:29.123 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 12 18:26:29.143 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4E 
Dec 12 18:26:29.164 HYPERVISOR: exec_cmd: vm set_ram R1 160 
Dec 12 18:26:29.210 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 12 18:26:30.364 HYPERVISOR: exec_cmd: nio create_udp udp-729bb20b-1d45-4fe7-b43c-1ad56f789966 10002 127.0.0.1 10003 
Dec 12 18:26:30.508 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-729bb20b-1d45-4fe7-b43c-1ad56f789966 
Dec 12 18:26:30.592 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 12 18:26:30.847 HYPERVISOR: exec_cmd: nio create_udp udp-2f6ff795-d323-4da5-8668-dc3faf20c326 10009 127.0.0.1 10008 
Dec 12 18:26:30.881 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-2f6ff795-d323-4da5-8668-dc3faf20c326 
Dec 12 18:26:30.940 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 12 18:26:34.357 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 12 18:26:34.404 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2600-advsecurityk9-mz124-23.bin-160.ghost 
Dec 12 18:26:34.429 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 12 18:26:34.447 HYPERVISOR: exec_cmd: vm start R1 
Dec 12 18:26:34.462 GHOST: loaded ghost image c2600-advsecurityk9-mz124-23.bin-160.ghost (fd=12) at addr=0xf07b0000 (size=0xa000000)
Dec 12 18:26:34.462 GHOST: loaded image c2600-advsecurityk9-mz124-23.bin-160.ghost successfully.
Dec 12 18:31:52.690 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 12 18:31:52.762 HYPERVISOR: exec_cmd: vm stop R1 
Dec 12 18:31:52.836 GHOST: unloaded ghost image c2600-advsecurityk9-mz124-23.bin-160.ghost (fd=12) at addr=0xf07b0000 (size=0xa000000)
Dec 12 18:31:53.005 VM: VM R1 shutdown.
Dec 12 18:31:53.042 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 12 18:31:54.243 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 12 18:31:54.320 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 12 18:31:54.372 HYPERVISOR: exec_cmd: vm delete R1 
Dec 12 18:31:54.372 VM: VM R1 destroyed.
Dec 12 18:31:54.457 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 12 18:31:54.504 HYPERVISOR: Stopped.
Dec 12 18:31:54.504 GENERAL: reset done.
