Dec 12 18:26:27.971 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 12 18:26:27.972 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53948.
Dec 12 18:26:28.640 HYPERVISOR: exec_cmd: hypervisor version 
Dec 12 18:26:28.678 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 12 18:26:28.732 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-08\project-files\dynamips 
Dec 12 18:26:28.733 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-08\project-files\dynamips
Dec 12 18:26:28.773 HYPERVISOR: exec_cmd: vm create SW2 3 c2600 
Dec 12 18:26:28.774 VM: VM SW2 created.
Dec 12 18:26:28.828 HYPERVISOR: exec_cmd: vm set_con_tcp_port SW2 2003 
Dec 12 18:26:28.866 HYPERVISOR: exec_cmd: c2600 get_mac_addr SW2 
Dec 12 18:26:28.899 HYPERVISOR: exec_cmd: c2600 set_mac_addr SW2 c803.064b.0000 
Dec 12 18:26:28.933 HYPERVISOR: exec_cmd: vm get_status SW2 
Dec 12 18:26:28.967 HYPERVISOR: exec_cmd: vm set_idle_pc SW2 0x80639434 
Dec 12 18:26:28.999 HYPERVISOR: exec_cmd: vm set_ios SW2 C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.bin 
Dec 12 18:26:29.024 HYPERVISOR: exec_cmd: vm set_sparse_mem SW2 1 
Dec 12 18:26:29.050 HYPERVISOR: exec_cmd: c2600 set_iomem SW2 5 
Dec 12 18:26:29.076 HYPERVISOR: exec_cmd: vm set_exec_area SW2 64 
Dec 12 18:26:29.099 HYPERVISOR: exec_cmd: vm get_status SW2 
Dec 12 18:26:29.119 HYPERVISOR: exec_cmd: vm slot_add_binding SW2 1 0 NM-16ESW 
Dec 12 18:26:29.139 HYPERVISOR: exec_cmd: vm set_ram SW2 160 
Dec 12 18:26:29.160 HYPERVISOR: exec_cmd: vm set_config SW2 configs/i3_startup-config.cfg 
Dec 12 18:26:29.666 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-42f4af00-00db-41ba-b804-471d9e11cd8a \Device\NPF_{109C580E-2CA1-444A-88AC-1C7D804C7B03} 
Dec 12 18:26:29.823 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW2 1 2 generic_ethernet-42f4af00-00db-41ba-b804-471d9e11cd8a 
Dec 12 18:26:29.932 HYPERVISOR: exec_cmd: vm get_status SW2 
Dec 12 18:26:30.175 HYPERVISOR: exec_cmd: nio create_udp udp-be6eb9d9-5932-4ebf-94c3-189e55b3da10 10000 127.0.0.1 10001 
Dec 12 18:26:30.397 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW2 1 1 udp-be6eb9d9-5932-4ebf-94c3-189e55b3da10 
Dec 12 18:26:30.521 HYPERVISOR: exec_cmd: vm get_status SW2 
Dec 12 18:26:30.654 HYPERVISOR: exec_cmd: nio create_udp udp-170530ec-1401-4416-82c2-33f2f283b0bb 10003 127.0.0.1 10002 
Dec 12 18:26:30.749 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW2 1 0 udp-170530ec-1401-4416-82c2-33f2f283b0bb 
Dec 12 18:26:30.860 HYPERVISOR: exec_cmd: vm get_status SW2 
Dec 12 18:26:34.302 HYPERVISOR: exec_cmd: vm set_ghost_status SW2 2 
Dec 12 18:26:34.322 HYPERVISOR: exec_cmd: vm set_ghost_file SW2 c2600-advsecurityk9-mz124-23.bin-160.ghost 
Dec 12 18:26:34.340 HYPERVISOR: exec_cmd: vm get_status SW2 
Dec 12 18:26:34.383 HYPERVISOR: exec_cmd: vm start SW2 
Dec 12 18:26:34.407 GHOST: loaded ghost image c2600-advsecurityk9-mz124-23.bin-160.ghost (fd=12) at addr=0xf0a30000 (size=0xa000000)
Dec 12 18:26:34.407 GHOST: loaded image c2600-advsecurityk9-mz124-23.bin-160.ghost successfully.
Dec 12 18:31:52.409 HYPERVISOR: exec_cmd: vm get_status SW2 
Dec 12 18:31:52.539 HYPERVISOR: exec_cmd: vm stop SW2 
Dec 12 18:31:52.702 GHOST: unloaded ghost image c2600-advsecurityk9-mz124-23.bin-160.ghost (fd=12) at addr=0xf0a30000 (size=0xa000000)
Dec 12 18:31:52.827 VM: VM SW2 shutdown.
Dec 12 18:31:52.870 HYPERVISOR: exec_cmd: vm extract_config SW2 
Dec 12 18:31:54.265 HYPERVISOR: exec_cmd: vm get_status SW2 
Dec 12 18:31:54.333 HYPERVISOR: exec_cmd: vm extract_config SW2 
Dec 12 18:31:54.433 HYPERVISOR: exec_cmd: vm delete SW2 
Dec 12 18:31:54.433 VM: VM SW2 destroyed.
Dec 12 18:31:54.520 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 12 18:31:54.971 HYPERVISOR: Stopped.
Dec 12 18:31:54.973 GENERAL: reset done.
