#
agentAddress udp:161,udp6:[::1]:161
sysLocation Lab 4 NET311

#VACM Config
#         sec.name  source          community
com2sec   private   10.0.0.0/8      private
com2sec   private   127.0.0.0/8     private

#groups
#               sec.model  sec.name
group  group2   v2c        private
group  group3   usm        user3

#              incl/excl   subtree     [mask]
view   view2   included    .1
view   view3   included    .1

#               context model   level   prefix  read    write   notify (unused)
access  group2  ""      any     noauth  exact   view2   none    none
access  group3  ""      any     priv    exact   view3   view3   none

#Traps
trap2sink   10.0.2.20   private
linkUpDownNotifications yes
authtrapenable  1
