Nov 28 10:31:34.664 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Nov 28 10:31:34.665 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51291.
Nov 28 10:31:34.985 HYPERVISOR: exec_cmd: hypervisor version 
Nov 28 10:31:34.996 HYPERVISOR: exec_cmd: hypervisor uuid 
Nov 28 10:31:35.007 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\NET311\GNS3\projects\NET311-Lab-06\project-files\dynamips 
Nov 28 10:31:35.080 GENERAL: working_dir=C:\Users\NET311\GNS3\projects\NET311-Lab-06\project-files\dynamips
Nov 28 10:31:35.085 HYPERVISOR: exec_cmd: vm create R1 1 c2600 
Nov 28 10:31:35.087 VM: VM R1 created.
Nov 28 10:31:35.119 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2000 
Nov 28 10:31:35.136 HYPERVISOR: exec_cmd: c2600 get_mac_addr R1 
Nov 28 10:31:35.144 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.bin 
Nov 28 10:31:35.155 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-1T 
Nov 28 10:31:35.166 HYPERVISOR: exec_cmd: vm set_ram R1 160 
Nov 28 10:31:35.178 HYPERVISOR: exec_cmd: c2600 set_iomem R1 5 
Nov 28 10:31:35.197 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 28 10:31:35.221 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x80639434 
Nov 28 10:31:35.237 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 28 10:31:35.248 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Nov 28 10:31:35.258 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 28 10:31:35.269 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4E 
Nov 28 10:31:35.280 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
Nov 28 10:31:35.293 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Nov 28 10:33:10.833 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-7f8dd804-fba7-403a-be90-0db507ade63f \Device\NPF_{109C580E-2CA1-444A-88AC-1C7D804C7B03} 
Nov 28 10:33:10.965 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 generic_ethernet-7f8dd804-fba7-403a-be90-0db507ade63f 
Nov 28 10:33:10.990 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 28 10:35:02.239 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 28 10:35:04.587 HYPERVISOR: exec_cmd: vm create Ghost 0 c2600 
Nov 28 10:35:04.591 VM: VM Ghost created.
Nov 28 10:35:04.625 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/NET311/GNS3/images/IOS/c2600-advsecurityk9-mz124-23.bin 
Nov 28 10:35:04.640 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 28 10:35:04.661 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2600-advsecurityk9-mz124-23.bin-160.ghost 
Nov 28 10:35:04.685 HYPERVISOR: exec_cmd: vm set_ram Ghost 160 
Nov 28 10:35:04.709 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 28 10:35:04.731 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 28 10:35:05.814 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 28 10:35:05.829 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 28 10:35:06.175 VM: VM Ghost shutdown.
Nov 28 10:35:06.192 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 28 10:35:06.192 VM: VM Ghost destroyed.
Nov 28 10:35:06.224 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 28 10:35:06.285 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2600-advsecurityk9-mz124-23.bin-160.ghost 
Nov 28 10:35:06.310 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 28 10:35:06.334 HYPERVISOR: exec_cmd: vm start R1 
Nov 28 10:35:06.364 GHOST: loaded ghost image c2600-advsecurityk9-mz124-23.bin-160.ghost (fd=10) at addr=0xf07f0000 (size=0xa000000)
Nov 28 10:35:06.364 GHOST: loaded image c2600-advsecurityk9-mz124-23.bin-160.ghost successfully.
Nov 28 10:37:15.549 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 28 10:37:15.573 HYPERVISOR: exec_cmd: vm stop R1 
Nov 28 10:37:15.663 GHOST: unloaded ghost image c2600-advsecurityk9-mz124-23.bin-160.ghost (fd=10) at addr=0xf07f0000 (size=0xa000000)
Nov 28 10:37:15.831 VM: VM R1 shutdown.
Nov 28 10:37:15.852 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 28 10:37:18.539 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 28 10:37:23.306 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 28 10:37:23.331 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 28 10:37:23.354 HYPERVISOR: exec_cmd: vm delete R1 
Nov 28 10:37:23.354 VM: VM R1 destroyed.
Nov 28 10:37:23.399 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 28 10:37:23.893 HYPERVISOR: Stopped.
Nov 28 10:37:23.895 GENERAL: reset done.
